# qfitaGestaoClinica

./: README.md
WebApplication/: WebApplication.sln
WebApplication/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/WebApplication/BLL/: BLLDependentes.cs  BLLFuncionario.cs
WebApplication/WebApplication/Controllers/: DependentesController.cs  FuncionariosController.cs
WebApplication/WebApplication/DAL/: DALCliente.cs  DALDepentente.cs  DALFuncionario.cs
WebApplication/WebApplication/DAL/Interface/: IDados.cs
WebApplication/WebApplication/Models/: BaseModel.cs  Dependente.cs  Funcionario.cs
WebApplication/WebApplication/Models/Data/: Agenda.cs  Cliente.cs  Convenio.cs  DbInitializer.cs  Dependente.cs  Funcionario.cs  WebAppContextDB.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/ViewModel/: DependenteVM.cs  FuncionarioVM.cs
WebApplication/WebApplication/ViewModel/Base/: ViewModelBase.cs
WebApplication/WebApplication/Views/Dependentes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication/WebApplication/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/WebApplication/Views/Home/: Index.cshtml
WebApplication/WebApplication/Views/Shared/: _Layout.cshtml
